<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            form input {
                background-color: yellow;
                color: blue;
                font-style: italic;
                font-weight: bold;
            }
            form select {
                background-color: lightblue;
                color: red;
                font-weight: bold;
            }
            div#register {
                box-shadow: 10px 30px 50px black;
            }
            #register {
                width: 300px;
                height: 200px;
                background: linear-gradient(30deg, green, yellow);
                border: 5px solid blue;
                text-align: center;
                color: blue;
                font-size: 45px;
                font-weight: bold;
                font-family: Arial;
                float: right;
            }
            #register img{
                box-shadow: blue 10px 10px 15px;
            }
        </style>
    </head>
    <body>
        <div id="webform">
            <form>
                First Name: <input type="text" name="fname"></br>
                Last Name: <input type="text" name="lname"></br>
                <br><br><br>
                School: <select>
                            <option>DSC</option>
                            <option>UCF</option>
                            <option>UM</option>
                        </select>
                <div id="register">
                    Register here Start your new future!
                </div>
            </form>
        </div>
    </body>
</html>