<!DOCTYPE html>
<html>
    <head>
        <title>Daniel Jackson - Final Exam</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML5, CSS3, CTS1851, Final Exam,
        Luke, Sui, Daytona, State, College">
        <meta name="description" content="CTS1851 Final Exam">
        <meta name="author" content="Daniel Jackson">
        <style type="text/css">
            #alphalist {
                list-style: upper-alpha;
            }
            .tm {
                font-size:7px;
                position: relative;
                top: -5px;
            }
        </style>
    </head>
    <body>
        <div id="q2">
            <h3>What is the difference of HTML? and CSS?</h3>
            <p>HTML is a markup language that we use to create elements
                onto a web site page. You can create content and an entire
                page alone with just HTML. CSS is used to style that HTML,
                it is a style sheet language used to specify the formatting
                of a page.
            </p>
            <h3>What is the relationship between HTML and CSS</h3>
            <p>HTML structures a page and CSS modifies the presentation.
                Therefore they work together to create a beautiful, fluid,
                and well decorated page that couldn't be done entirely on 
                their own. They need each other like a child needs a mother
                and a father to be conceived.
            </p>
        </div>
        <div id="q3">
            <h3>Three ways to add CSS to a web page?</h3>
            <p>
                <ol>
                    <li>With an external style sheet, or an externale page or file.</li>
                    <li>Embedding it in the same page at the top of the page within the
                        head tags and using the style tags.
                    </li>
                    <li>CSS can be added in line, adding it into the same line of the 
                        actual tag that you want to style that is within the page itself.
                    </li>
                </ol>
            </p>
        </div>
        <div id="q4">
            <h3>What is the difference between id and class in CSS?</h3>
            <p>Class is used to create a class or group of elements that 
                can all use the same type of CSS styling either embeded 
                or in an external style sheet. Id is used to give a name 
                to a single HTML element that can be styled elsewhere also,
                but it's not used to signify a class or group of elements togheter.
                Id is called using the '#' or hash tag in CSS and class is 
                used by a '.' or period.
            </p>
        </div>
        <div id="q5">
            <ol id="alphalist">
                <li>T-Shirts</li>
                    <ol id="numberlist">
                        <li>Green</li>
                        <li>Blue</li>
                        <li>Yellow</li>
                    </ol>
                <li>Shoes</li>
                <li>Pants</li>
            </ol>
        </div>
        <div id="q6">
            <p>GE<span class="tm">&#8482</span> & 
                GE<span class="tm">&#174</span> & 
                GE<span class="tm">&copy;</span> & 
                GE<span class="tm">&reg;</span>
            </p>
        </div>
        <div id="q7">
            <img src="Contact/a.jpg" width="100" height="100" border="0" alt=""/>
            <img src="Contact/Staff/b.jpg" width="100" height="100" border="0" alt=""/>
        </div>
    </body>
</html>