<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <table width=400 height=400 border=1 color=black>
            <tr >
                <td colspan=2 height=20% style="background-color: yellow;"></td>
            </tr>
            <tr>
                <td width="30%" style="background-color: green;"></td>
                <td width=70%></td>
            </tr>
            <tr height=5%>
                <td colspan=2  style="background-color: limegreen">

                </td>
            </tr>
        </table>
    </body>
</html>