﻿<!DOCTYPE html>
<html>
    <head>
        <title>Gallery Picture 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="keywords" content="final, HTML5, CTS1851, Florida Recycling, Scrap, Metal">
        <meta name="description" content="CTS 1851 Final Project">
        <meta name="author" content="Daniel Jackson">
        <link rel="stylesheet" href="../css/layout.css" media="screen and (min-width:1024px)" />
        <link rel="stylesheet" href="../css/medium.css" media="screen and (max-width:1024px)" />
        <link rel="stylesheet" href="../css/mobile.css" media="only screen and (max-width:500px)" />
        
        <script src="../modernizer/modernizr.js">
        </script>
    </head>
    <body>
        <!-- This is the header for large screens -->
        <div id="bluebar">

        </div>
        <div id="header">
            <div id="title">
                
                Florida Recycling
            </div>
            <div id="subtitle">
                Scrapping Metal for the DeLand and Surrounding Areas Since 1972
            </div>
            <div id="horizontal">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../metals.html">Metals</a></li>
                    <li><a href="../register.html">Register</a></li>
                    <li><a href="../gallery.html">Gallery</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <!-- This is the header for smaller screens -->
        <div id="mobileHeader">
            <div id="mtitle">
                
                Florida Recycling
            </div>
            <div id="msubtitle">
                Scrapping Metal for the DeLand and Surrounding Areas Since 1972
            </div>
            <div id="horizontal">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../metals.html">Metals</a></li>
                    <li><a href="../register.html">Register</a></li>
                    <li><a href="../gallery.html">Gallery</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </div>
        <!-- Start of body content -->
        </div>
        <div class="outtercontent">
            <div class="gallerydetails">
                <h3>Antique 1934 Cash Register</h3>
                <p>
                    This is nearly entirely all brass with some copper parts.
                    Very cool antique tyle register from the eary 19th century.
                </p>
            </div>
            <img src="../pics/gallery/pic3.jpg" alt="Antique Cash Register" class="gallerypic" id="rotate" />
        </div>
        <div id="footer">
            <address>420 S Florida Ave, Deland, FL 32720 &#183; (386) 736-1109</address>
        </div>
    </body>
</html>