<!DOCTYPE html>
<html>
 <head>
	<title> Chapter 3 </title>
     <meta charset="utf-8" />
     <!-- I put all the CSS here just to make it easier to see instead
         of having you check a second stylesheet page -->
<style type="text/css">
      /* H1-H2 + Body stylig along with first letter and first line*/
      h1 {color:#527A54; background-color: #EFF0C1}
      h2 {background-color:rgba(71,71,71,0.5); color: #527A54}
      body {background-color:#E4F3F3}
      #firstLetter {font-size: 35px}
      #firstLine{font-variant:small-caps}
      /* Title and Top Navigation Styling */
      #title {font-size: 35px; background-color:#C4F7F5}
	  #schoolpic {height:250px; width:700px;}
      #nav1 {background-color:#B4F5B7; font-family:Arial}
      #nav1 a:hover{color:red;}
      /*Bottom navigation*/
      /*The assignment says to underline but it doesn't say hover, yet the assignment
        picture shows it not underlines wihtout hovering.*/
	  #bottomNav {color:green; font-size:20px; text-decoration:underline;}
      #bottomNav a{text-decoration:none}
      #bottomNav a:hover{color:blue; font-size:25px; text-decoration:underline;}
</style>
   </head>
    <body>
        <!-- Home button I added just to help get back to index -->
        <div style="float:right">
            <a href="/index.html">Home</a>
        </div>
     <!--School Logo pic, links to daytona state just to link something. -->
    <a href="http://www.daytonastate.edu"> <img src="/logo.png"  /></a>
        <h3 id="title">School of Computer Science</h3>
 <h2 id="nav1">
     <a href="none">Contact</a> &VerticalLine;&nbsp;
     <a href="none">Faculty</a> &VerticalLine;&nbsp;
     <a href="none">Programs</a> &VerticalLine;&nbsp;
     <a href="none">Classes</a> &VerticalLine;&nbsp;
     <!-- Program List links to last assignments program list that we made. -->
     <a href="/Chapter2P/rogramlist.html">Program list </a> 
 </h2>
     <!-- School logo pic, links to none for now. -->
     <a href="none"><img id="schoolpic" src="/Capture3.PNG"/></a>
<H1>About Computer Science</H1>
<p><span id="firstLine"><span id="firstLetter">W</span>hile the computing field is one of the fastest growing segments of industry, it is also one of the fastest changing areas technologically.</span>
 Computing professionals education does not stop with the college degree, but continues with seminars, conferences, and advanced courses and trainng. In computer
 theory and applications, new ideas are developed every day. Sucess requires an ongoing commitment to learning to maintain knowledge, skills and 
 opportunities.</p>

<H1>About Daytona State College</H1>
<p><span id="firstLetter">D</span>aytona State College is the perfect place to start preparing for a career in the computer science and information technology fields. With more 
than a dozen programs from which to choose, you can be sure to get started on the right track.</p>

<H1> About Computer Science Program</H1>
<p><span id="firstLetter">M</span>ost programs also are transferable, allowing you to advance your studies to higher levels, including the Daytona State College Bachelor of 
Science in Engineering Technology, which you can earn in only two years after completing your associate of science degree. Daytona State College also has 
articulation agreements with other four-year institutions that will apply your AS degree credits toward a bachelorates degree.</p>

<H1>About Computer Science</H1>
<p><span id="firstLetter">F</span>or more information visit <a href="http://www.daytonastate.edu/comp_sci/index.html">the Computer Science website</a></p>

<h2>Gainful Employment Information </h2>
<p><span id="firstLetter">T</span>he U.S. Department of Education requires colleges to disclose a variety of information for any financial aid eligible program that prepares 
students for gainful employment in a recognized occupation. The information provided here describes the graduation rates, the median debt of students who 
completed the program and other important information regarding gainful employment for the latest completed academic year (as of July 1).</p>

<h2>About Our Degrees </h2>

        <div>
<p id="bottomNav">
	<a id="bottomNav" href="https://www.daytonastate.edu/gainfulemployment/0938-Computer_Programming/Gedt.html"> Computer Programming </a></br>
	<a id="bottomNav" href="https://www.daytonastate.edu/gainfulemployment/0903-Information_Technology_Analysis/Gedt.html"> Computer Specialist</a></br>
	<a id="bottomNav" href="https://www.daytonastate.edu/gainfulemployment/0904-Network_Server_Administration/Gedt.html"> Information Technology Management (Network Server Administration)</a></br>
	<a id="bottomNav" href="https://www.daytonastate.edu/gainfulemployment/0908-Advanced_Network_Infrastructure/Gedt.html"> Network System Developer (Advanced Network Infrastructure)</a></br>
	<a id="bottomNav" href="https://www.daytonastate.edu/gainfulemployment/0909-Web_Development_Specialist/Gedt.html"> Web Development Specialist</a></br>
</p> </div>
<hr> 
<pre><small>Daytona State College 1200 W. International Speedway, Daytona Beach, Florida 32114 (386) 506-3000</small></pre>
</body>
</html>