
/* Header for mobile version. */
@media screen and (orientation:portrait) {
    /* Hiding header and map */
    #map, #header {
        display: none;
    
    }
    body {
        background-color: deepskyblue;
    }
    /* Header styling */
    #mobileHeader {
        background-image: url("../pics/header/logo.jpg");
        text-align: center;
        background-size: cover;
        height: 200px;
    }
    #mtitle {
        color: white;
        font-size: 280%;
    }
    #msubtitle {
        color: white;
        font-size: 180%;
        font-style: italic;
    }
    #mobileHeader#horizontal {
        
    }
    #mobileHeader#horizontal ul {
        list-style: none;
    }
    #mobileHeader#horizontal ul li {
        color: white;
        background-color: orange;
        float: left;
        padding-left: 5px;
    }
    /* body content */
    #innercontent {
        color: white;
        text-align: center;
        display: block;
        width: 100%;
    }

    /*Styling for the metals page*/
    .metals {
    color: white;
    text-align: center;
    margin: inherit;
    }
    .metals img {
    width: 50%;
    height: 10%;
    }

    /*Styling for the gallery*/
    #gallerycontent {
        position: relative;
        left: 20%;
    }
    .pic { /*Styling for the outer box of the gallery pics */
        width: 200px;
        height: 200px;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 10px;
        border: 1px solid cornflowerblue;
        box-shadow: darkseagreen 5px 0px 50px;
    }
    .pic img {
        position: relative;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
    }
    /*Makes the first four images in the gallery look upright and not sideways*/
    .thumbnail {
        transform: rotate(90deg);
    }

    /* Gallery picture pages from links */
    .gallerypic {
        width: 200px;
        height: 200px;
        border: 3px solid darkseagreen;
        box-shadow: lightgreen 15px 0px 100px;
        margin-top: 25px;
        margin-bottom: 50px;
        position: relative;
        left: 20%;
    }
    .gallerydetails {
        text-align: center;
        color: white;
        font-size: 25px;
    }
    #rotate {
        transform: rotate(90deg);
    }

    /*Footer styling*/
    #footer {
        border: 3px solid orange;
        color: white;
        font-size: 14px;
        text-align: center;
    }
}

/* Not working for landscape mode on my phone */
@media screen and (orientation:landscape) {
    #header {
        display: none;
    
    }
    body {
        background-color: deepskyblue;
    }
}

@media screen and (min-width:501px) {
    body {
        background-color: blue;
    }
}

