<!DOCTYPE html>
<html>
    <head>
        <title>Daniel Jackson - Chapter 5&6 Exam</title>
        <meta name="keywords" content="HTML5, CSS3, Chapter 5&6, Exam">
        <meta name="description" content="Chapter 5&6 Exam">
        <meta name="author" content="Daniel Jackson">
    </head>
    <body>
        <table width=850px height=850px border=5px bordercolor=red>
            <tr>
                <td colspan=2 style="background-color:green;">
                    Logo is Here
                </td>
                
            </tr>
            <tr>
                <td colspan=2 style="background-color:blue; color:white;">
                    Menu Links is Here
                </td>
            </tr>
            <tr>
                <td style="background-color:yellow; color:black;" width=30%>Links are Here</td>
                <td><table width=90% height=85% border=5px bordercolor=red>
                        <form>
                            <legend>Contact Information</legend>
                            <tr>
                                <td width=133px></td>
                                <td>
                                    <input type="radio" name="addressfor" value="home">Home</input>
                                    <input type="radio" name="addressfor" value="business">Business</input>
                                </td>
                            </tr>
                            <tr>
                                <td>First Name:</td>
                                <td><input type="text" name="fname"/></td>
                            </tr>
                            <tr>
                                <td>Last Name:</td>
                                <td><input type="text" name="lname"/></td>
                            </tr>
                            <tr>
                                <td>Phone:</td>
                                <td><input type="text" name="phone"/></td>
                            </tr>
                            <tr>
                                <td>Street Address:</td>
                                <td><input type="text" name="address"/></td>
                            </tr>
                            <tr>
                                <td colspan=2>
                                    City:<input size=10 type="text" name="city"/>
                                    State:<input type="text" name="state"/>
                                    Zip:<input type="text" name="zip"/>
                                </td>
                            </tr>
                            
                            </form>
                            
                    </table>
                </td>
            </tr>
            <tr colspan=2>
                <td colspan=2 style="text-align:center">
                    <input type="submit" Value="Submit"/>&nbsp;&nbsp;&nbsp;
                    <input type="submit" Value="Cancel"/>
                </td>
            </tr>
            <tr colspan=2 style="background-color:blue; color:white;">
                <td colspan=2 style="text-align:center">
                    Footer is here
                </td>
            </tr>
            
        </table>
    </body>
</html>