<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="form, HTML5, Chapter6">
        <meta name="description" content="HTML Form Practice">
        <meta name="author" content="Daniel Jackson">
        <title>Daniel Jackson - Chapter 7-8 Exam</title>
        <!-- I chose to do embeded stying because in-line can
        get messy. I also chose to use a purple background color
        with a sky blue shadow color because I like the vibrancy.
        I really really like the colors actually. -->
        
        <style type="text/css">
            .test img {
                /* Positioning and sizeing */
                position:absolute;
                left:35%;
                top:10%;
                width:300px;
                height:400px;
                /* Styling Image */
                background-color:mediumpurple;
                box-shadow:deepskyblue 100px 50px 150px;
                border-radius:35px;
                /* Roatation */
                transform: rotate(30deg);
                
            }
        </style>
    </head>
    <body>
        <div class="test">
            <img src="Pics/backpack.png" alt="Backpack Image">
        </div>
    </body>
</html>