﻿<!DOCTYPE html>
<html>
    <head>
        <title>Florida Recycling Gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="keywords" content="final, HTML5, CTS1851, Florida Recycling, Scrap, Metal">
        <meta name="description" content="CTS 1851 Final Project">
        <meta name="author" content="Daniel Jackson">
        <link rel="stylesheet" href="css/layout.css" media="screen and (min-width:1024px)" />
        <link rel="stylesheet" href="css/medium.css" media="screen and (max-width:1024px)" />
        <link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width:500px)" />
        
        <script src="modernizer/modernizr.js">
        </script>
    </head>
    <body>
        <div id="bluebar">

        </div>
         <div id="header" >
            <div id="title">
                
                Florida Recycling
            </div>
            <div id="subtitle">
                Scrapping Metal for the DeLand and Surrounding Areas Since 1972
            </div>
            <div id="horizontal">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="metals.html">Metals</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <!-- This is the header for smaller screens -->
        <div id="mobileHeader">
            <div id="mtitle">
                
                Florida Recycling
            </div>
            <div id="msubtitle">
                Scrapping Metal for the DeLand and Surrounding Areas Since 1972
            </div>
            <div id="horizontal">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="metals.html">Metals</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- Body content starts here -->
        <div class="outtercontent" id="gallerycontent">
            <div class="pic">
                <a href="gallery_pages/pic1.html">
                <img src="pics/gallery/pic1.jpg" class="thumbnail" alt=""/>
                </a>
            </div>
            <div class="pic">
                <a href="gallery_pages/pic2.html">
                <img src="pics/gallery/pic2.jpg" class="thumbnail" alt=""/>
                </a>
            </div>
            <div class="pic">
                <a href="gallery_pages/pic3.html">
                <img src="pics/gallery/pic3.jpg" class="thumbnail" alt=""/>
                </a>
            </div>
            <div class="pic">
                <a href="gallery_pages/pic4.html">
                <img src="pics/gallery/pic4.jpg" class="thumbnail" alt=""/>
                </a>
            </div>
            <div class="pic">
                <a href="gallery_pages/pic5.html">
                <img src="pics/gallery/pic5.jpg" class="thumbnail2" alt=""/>
                </a>
            </div>
            <div class="pic">
                <a href="gallery_pages/pic6.html">
                <img src="pics/gallery/pic6.jpg" class="thumbnail2" alt=""/>
                </a>
            </div>
            <div class="pic">
                <a href="gallery_pages/pic7.html">
                <img src="pics/gallery/pic7.jpg" class="thumbnail2" alt=""/>
                </a>
            </div>
            <div class="pic">
                <a href="gallery_pages/pic8.html">
                <img src="pics/gallery/pic8.jpg" class="thumbnail2" alt=""/>
                </a>
            </div>
        </div>
        <div id="footer">
            <address>420 S Florida Ave, Deland, FL 32720 &#183; (386) 736-1109</address>
        </div>
    </body>
</html>