﻿<!DOCTYPE html>
<html>
    <head>
        <title>Florida Recycling Metals Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="keywords" content="final, HTML5, CTS1851, Florida Recycling, Scrap, Metal">
        <meta name="description" content="CTS 1851 Final Project">
        <meta name="author" content="Daniel Jackson">
        <link rel="stylesheet" href="css/layout.css" media="screen and (min-width:1024px)" />
        <link rel="stylesheet" href="css/medium.css" media="screen and (max-width:1024px)" />
        <link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width:500px)" />
        
        <script src="modernizer/modernizr.js">
        </script>
    </head>
    <body>
        <!-- This is the header for large screens -->
        
        <div id="bluebar">

        </div>
        <div id="header" >
            <div id="title">
                
                Florida Recycling
            </div>
            <div id="subtitle">
                Scrapping Metal for the DeLand and Surrounding Areas Since 1972
            </div>
            <div id="horizontal">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="metals.html">Metals</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <!-- This is the header for smaller screens -->
        <div id="mobileHeader">
            <div id="mtitle">
                
                Florida Recycling
            </div>
            <div id="msubtitle">
                Scrapping Metal for the DeLand and Surrounding Areas Since 1972
            </div>
            <div id="horizontal">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="metals.html">Metals</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- Start of body content -->
        
            <div class="outtercontent"> 
                <div id="cans" class="metals">
                    <h1>Aluminum Cans</h1>
                    <img src="pics/metalpage/Bale.jpg" class="mpic" />
                    <p>One of the most standard and popular items to scrap are food
                    grade aluminum cans, which are all from our popular drinks like
                    Coka Cola. Food grade aluminum is a higher quality so its price
                    is seperate from the commercial alloy. We take in these cans
                    and crush them in a powerful machine which produces these ~300 LBS
                    rectangle bales of colorful gold! We stack them up until we hit a
                    quota and then ship them out.</p>
                </div>
                <div id="escrap" class="metals">
                    <h1>E-Scrap</h1>
                    <img src="pics/metalpage/escrap.jpg" calss="mpic" />
                    <p>We now accept E-Scrap. Computers have all kinda of precious
                    metals inside them. Take them apart and seperate to get the most
                    value out of them. Processors, RAM, Hard Drives, PSU(Power Supply 
                    Units), Mother Boards etc... All have a value. We do take the whole
                    unity and laptops as well. Unfortuanately motinors or TV screens are
                    not accepted at this time. A rule of thumb is the older and heavier
                    a computer is, the more value it will contain. Nowadays manufacturers
                    use much less materials than ever before to produce electronics.</p>
                </div >    
                <div id="scrapmetal" class="metals">
                    <h1>Scrap Metal</h1>
                    <img src="pics/metalpage/ScrapMetal.jpg" class="mpic"/>
                    <p>We do take anything metal of course. They range from steel/iron, 
                    aluminum, copper, brass, lead, even the uncommon bronze, insulated 
                    copper wire like household power cords, basically if it is metal then 
                    we most likely take it. Everything has its own price and is bought by
                    the weight. Some metals aren't worth as much as others but all have a
                    value that's driven by an everyday market kinda like the stock market.</p>
                </div>
                <div id="canbasketprogram" class="metals">
                    <h1>Can Basket Program</h1>
                    <img src="pics/metalpage/cbask.jpg" class="mpic" />
                    <p>We also have a program where we collaborate with businesses to stick
                    these baskets out in places of their selection. They fill the baskets
                    up with the aluminum cans while we pick them up and swap the basket
                    out when they are full. It's great for schools which helps get the
                    children involved, my idea :), and works pretty much anywhere that
                    would rather earn a little extra instead of throwing away. Plus it
                    helps the environment in any way that we all can.</p>
                </div>
            </div>
        <div id="footer">
            <address>420 S Florida Ave, Deland, FL 32720 &#183; (386) 736-1109</address>
        </div>
    </body>
</html>