﻿<!DOCTYPE html>
<html>
    <head>
        <title>Florida Recycling Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="keywords" content="final, HTML5, CTS1851, Florida Recycling, Scrap, Metal">
        <meta name="description" content="CTS 1851 Final Project">
        <meta name="author" content="Daniel Jackson">
        <link rel="stylesheet" href="css/layout.css" media="screen and (min-width:1024px)"/>
        <link rel="stylesheet" href="css/medium.css" media="screen and (max-width:1024px)" />
        <link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width:500px)"/>
        
        <script src="modernizer/modernizr.js">
        </script>
    </head>
    <body>
        <!-- This is the header for large screens -->
        <div id="bluebar">

        </div>
        <div id="header">
            <div id="title">
                
                Florida Recycling
            </div>
            <div id="subtitle">
                Scrapping Metal for the DeLand and Surrounding Areas Since 1972
            </div>
            <div id="horizontal">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="metals.html">Metals</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <!-- This is the header for smaller screens -->
        <div id="mobileHeader">
            <div id="mtitle">
                
                Florida Recycling
            </div>
            <div id="msubtitle">
                Scrapping Metal for the DeLand and Surrounding Areas Since 1972
            </div>
            <div id="horizontal">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="metals.html">Metals</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        <!-- Start of body content -->
        </div>
        <div class="outtercontent">
            <div id="map"><iframe width="325" height="280" frameborder="0" src="http://www.bing.com/maps/embed/viewer.aspx?v=3&amp;cp=29.021947~-81.306017&amp;lvl=15&amp;w=325&amp;h=280&amp;sty=r&amp;typ=d&amp;pp=~~29.021660~-81.305480&amp;ps=&amp;dir=0&amp;mkt=en-us&amp;src=SHELL&amp;form=BMEMJS"></iframe><div style="margin: 12px 0 0 0;"><a target="_blank" href="http://www.bing.com/maps/?cp=29.021947~-81.306017&amp;sty=r&amp;lvl=15&amp;where1=29.021660,-81.305480&amp;mm_embed=map">View Larger Map</a>&nbsp; |&nbsp; <a target="_blank" href="http://www.bing.com/maps/?cp=29.021947~-81.306017&amp;sty=r&amp;lvl=15&amp;rtp=~pos.29.021660_-81.305480__&amp;mm_embed=dir">Get Directions</a>&nbsp; |&nbsp; <a target="_blank" href="http://www.bing.com/maps/?cp=nv37g286r2p3&amp;sty=b&amp;lvl=18&amp;where1=29.021660,-81.305480&amp;mm_embed=be">View Bird's Eye</a></div></div>
            <div id="innercontent">
                <h3>We buy scrap metal</h3>
                <p>Copper, Brass and aluminum are three small examples of what we take.
                    I've been having problems trying to get things to show up and they
                    just will not show up at all.
                </p>

            </div>
            <div id="fbframe">
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fflrecycling%2Fposts%2F1342142062486725&width=500" width="500" height="654" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            </div>
        </div>
        <div id="footer">
            <address>420 S Florida Ave, Deland, FL 32720 &#183; (386) 736-1109</address>
        </div>
    </body>
</html>