﻿<!DOCTYPE html>
<html>
    <head>
        <title>Customer Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="keywords" content="final, HTML5, CTS1851, Florida Recycling, Scrap, Metal">
        <meta name="description" content="CTS 1851 Final Project">
        <meta name="author" content="Daniel Jackson">
        <link rel="stylesheet" href="css/layout.css" media="screen and (min-width:1024px)" />
        <link rel="stylesheet" href="css/medium.css" media="screen and (max-width:1024px)" />
        <link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width:500px)" />
        <script src="modernizer/modernizr.js">
        </script>
    </head>
    <body>
        <!-- This is the header for large screens -->
        <div id="bluebar">

        </div>
        <div id="header">
            <div id="title">
                
                Florida Recycling
            </div>
            <div id="subtitle">
                Scrapping Metal for the DeLand and Surrounding Areas Since 1972
            </div>
            <div id="horizontal">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="metals.html">Metals</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <!-- This is the header for smaller screens -->
        <div id="mobileHeader">
            <div id="mtitle">
                
                Florida Recycling
            </div>
            <div id="msubtitle">
                Scrapping Metal for the DeLand and Surrounding Areas Since 1972
            </div>
            <div id="horizontal">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="metals.html">Metals</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- Start of body content -->
        
        <div class="outtercontent" id="registrationform">
            <form method="post">
                <fieldset>
                    <legend>Personal Information</legend>
                    First Name: <input size="70%" align="right" type="text" name="fname" width="25px"></br>
                    Last Name: <input type="text" name="lname"></br>
                    Street Address: <input type="text" name="address"></br>
                    Street Address(2): <input type="text" name="address2"></br>
                    City: <input type="text" name="city"></br>
                    State: <select>
                        <option value="fl">AL</option>
                        <option value="ak">AK</option>
                        <option value="az">AZ</option>
                        <option value="ar">AR</option>
                        <option value="ca">CA</option>
                        <option value="co">CO</option>
                        <option value="ct">CT</option>
                        <option value="de">DE</option>
                        <option value="fl"
                            selected="selected">FL</option>
                        <option value="ga">GA</option>
                        <option value="hi">HI</option>
                        <option value="id">ID</option>
                        <option value="il">IL</option>
                        <option value="in">IN</option>
                        <option value="ia">IA</option>
                        <option value="ks">KS</option>
                        <option value="ky">KY</option>
                        <option value="la">LA</option>
                        <option value="me">ME</option>
                        <option value="md">MD</option>
                        <option value="ma">MA</option>
                        <option value="mi">MI</option>
                        <option value="mn">MN</option>
                        <option value="ms">MS</option>
                        <option value="mo">MO</option>
                        <option value="mt">MT</option>
                        <option value="ne">NE</option>
                        <option value="nv">NV</option>
                        <option value="nh">NH</option>
                        <option value="nj">NJ</option>
                        <option value="nm">NM</option>
                        <option value="ny">NY</option>
                        <option value="nc">NC</option>
                        <option value="nd">ND</option>
                        <option value="oh">OH</option>
                        <option value="ok">OK</option>
                        <option value="or">OR</option>
                        <option value="pa">PA</option>
                        <option value="ri">RI</option>
                        <option value="sc">SC</option>
                        <option value="sd">SD</option>
                        <option value="tn">TN</option>
                        <option value="tx">TX</option>
                        <option value="ut">UT</option>
                        <option value="vt">VT</option>
                        <option value="va">VA</option>
                        <option value="wa">WA</option>
                        <option value="wv">WV</option>
                        <option value="wi">WI</option>
                        <option value="wy">WY</option>
                    </select></br>
                    Zip/Postal Code<input type-"text" name="zip"></br>
                    Country<input type="text" name="country" placeholder="United States"></br>
                    Phone<input type="text" name="phone"></br>
                </fieldset>
            </form>
            <div id="registrationcontent">
            <p>Reigster above to join our membership program where you can earn more after a set amount of visits.</p>
        </div>
        </div>
        
        <div id="footer">
            <address>420 S Florida Ave, Deland, FL 32720 &#183; (386) 736-1109</address>
        </div>
        
    </body>
</html>